remoteApiClient.shipment.url=http://127.0.0.1:4000/shipment-products?orderNumber=:orderNumber
remoteApiClient.tracking.url=http://127.0.0.1:4000/track-status?orderNumber=:orderNumber
remoteApiClient.pricing.url=http://127.0.0.1:4000/pricing?countryCode=:countryCode

springdoc.swagger-ui.path=/swagger-ui.html
